export TOKEN=936b3b40c02cea2b90f3c65dbe36d3ef5c417d5a
export FLASK_APP=app
export TREASURE_HUNT=https://lambda-treasure-hunt.herokuapp.com/api/adv/
export INIT="${TREASURE_HUNT}init/"
export TAKE="${TREASURE_HUNT}take/"
export MOVE="${TREASURE_HUNT}move/"
